{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "41L)xe6y%D>:BdEv'mIr&'%VwRX24Nofx2ce%qQ1!I[?u##yBzH%JW`2NB`'|sOf@Ezv[eYEEH<0}7dN+b`c.w~4zGN0ZQV5&l"
}
